[general]
name = example
host =
    http://example.com/
    https://example.com/
dbpath = /app/storage/example.db
notify = smtp

[moderation]
enabled = true

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = false
require-email = false

[markup]
options = strikethrough, superscript, autolink

[smtp]
username = ISSO_SMTP_USERNAME
password = ISSO_SMTP_PASSWORD
host = ISSO_SMTP_HOST
port = ISSO_SMTP_PORT
security = ISSO_SMTP_SECURITY
to = ISSO_SMTP_TO
from = ISSO_SMTP_FROM
